#hyperparameter_optimization
# %%
import os
import sys
HomeDIR='Tentin-Quarantino'
wd=os.path.dirname(os.path.realpath(__file__))

DIR=wd[:wd.find(HomeDIR)+len(HomeDIR)]
os.chdir(DIR)
sys.path.append(os.getcwd())

homedir = DIR
datadir = f"{homedir}"

from skopt import gp_minimize
from skopt.plots import plot_convergence
import numpy as np
from Dan.format_sub import format_file_for_evaluation
from Dan.EpidModel_parallelized_Counties import SEIIRQD_model
from Alex.copy_of_evaluator import evaluate_predictions

# %%
def test_error(HYPERPARAMS,train_til,test_from,test_til): 
    # Given a set of hyperparameters and days to train from and until,
    # this function trains a model, then evaluates and returns pinball loss
    SEIIRQD_model(HYPERPARAMS = HYPERPARAMS,isSaveRes = True,sv_flnm_np='temp_raw.npy',
                    sv_flnm_mat = 'temp_raw.mat',isMultiProc = True,workers = 20,train_til = train_til,
                    train_Dfrom = 7,min_train_days = 5,isSubSelect = False, # CHANGE isSubSelect TO FALSE WHEN DONE DEBUGGING! New York is 36061
                    just_train_these_fips = None,isPlotBokeh = False)
    format_file_for_evaluation('temp_raw.mat','temp_processed.csv',isAllocCounties = False,isComputeDaily = True)
    
    # score = score_all_predictions('temp_processed.csv', date, model_date, mse=False, key='cases', bin_cutoffs=[20, 1000])
    score = evaluate_predictions('temp_processed.csv',test_from,end_date = test_til)
    return score

def f(HYPERPARAMS):
    train_til = '2020 04 24'
    test_from = '2020-04-24'
    test_til  = '2020-05-05'
    return test_error(HYPERPARAMS,train_til,test_from,test_til)


# %%
if __name__ == '__main__':
    res = gp_minimize(f,                  # the function to minimize
                                        # the bounds on each dimension of x
                    [
                            (0,.1),       # p_err_frac: Parameter error estimate fraction (i.e. .05 --> 5% error)
                            (30,100),             # D_THRES: If a state does not have more than this number of deaths by train_til, we do not make predictions (or, we make cluster predictions)
                            (5,15),             # death_weight: factor by which to weigh error for death data more than symptomatic infected data during SEIIRQD optimization
                            (0,.5)            # alpha: the alpha from LeakyReLU determines how much to penalize the SEIIRQD objective function for over predicting the symptomatic infected
                    ],      
                    acq_func="EI",      # the acquisition function
                    n_calls=30,          # the number of evaluations of f
                    n_random_starts=10,  # the number of random initialization points
                    noise=0.1**2,       # the noise level (optional)
                    random_state=1234,  # the random seed
                    verbose = True)   
# %%
    fig = plot_convergence(res)
    fig.figure.savefig("bayesian_optimization_convergence.pdf")
    print(res)
#%%
          fun: 0.17282042955148758
    func_vals: array([0.27932942, 0.25273205, 0.27588722, 0.20617123, 0.23794626,
       0.18579291, 0.27158057, 0.26395767, 0.28740341, 0.18626627,
       0.17282043, 0.18456236, 0.17677318, 0.18327196, 0.17452981,
       0.17426788, 0.18179965, 0.18634508, 0.19155499, 0.17350345,
       0.20238346, 0.19298615, 0.18986859, 0.19443183, 0.17723916,
       0.20951208, 0.17814467, 0.17896475, 0.20018488, 0.20752461])
       models: [GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=0.01),
                         n_restarts_optimizer=2, noise=0.010000000000000002,
                         normalize_y=True, optimizer='fmin_l_bfgs_b',
                         random_state=822569775), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=0.01),
                         n_restarts_optimizer=2, noise=0.010000000000000002,
                         normalize_y=True, optimizer='fmin_l_bfgs_b',
                         random_state=822569775), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=0.01),
                         n_restarts_optimizer=2, noise=0.010000000000000002,
                         normalize_y=True, optimizer='fmin_l_bfgs_b',
                         random_state=822569775), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=0.01),
                         n_restarts_optimizer=2, noise=0.010000000000000002,
                         normalize_y=True, optimizer='fmin_l_bfgs_b',
                         random_state=822569775), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=0.01),
                         n_restarts_optimizer=2, noise=0.010000000000000002,
                         normalize_y=True, optimizer='fmin_l_bfgs_b',
                         random_state=822569775), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=0.01),
                         n_restarts_optimizer=2, noise=0.010000000000000002,
                         normalize_y=True, optimizer='fmin_l_bfgs_b',
                         random_state=822569775), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=0.01),
                         n_restarts_optimizer=2, noise=0.010000000000000002,
                         normalize_y=True, optimizer='fmin_l_bfgs_b',
                         random_state=822569775), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=0.01),
                         n_restarts_optimizer=2, noise=0.010000000000000002,
                         normalize_y=True, optimizer='fmin_l_bfgs_b',
                         random_state=822569775), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=0.01),
                         n_restarts_optimizer=2, noise=0.010000000000000002,
                         normalize_y=True, optimizer='fmin_l_bfgs_b',
                         random_state=822569775), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=0.01),
                         n_restarts_optimizer=2, noise=0.010000000000000002,
                         normalize_y=True, optimizer='fmin_l_bfgs_b',
                         random_state=822569775), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=0.01),
                         n_restarts_optimizer=2, noise=0.010000000000000002,
                         normalize_y=True, optimizer='fmin_l_bfgs_b',
                         random_state=822569775), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=0.01),
                         n_restarts_optimizer=2, noise=0.010000000000000002,
                         normalize_y=True, optimizer='fmin_l_bfgs_b',
                         random_state=822569775), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=0.01),
                         n_restarts_optimizer=2, noise=0.010000000000000002,
                         normalize_y=True, optimizer='fmin_l_bfgs_b',
                         random_state=822569775), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=0.01),
                         n_restarts_optimizer=2, noise=0.010000000000000002,
                         normalize_y=True, optimizer='fmin_l_bfgs_b',
                         random_state=822569775), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=0.01),
                         n_restarts_optimizer=2, noise=0.010000000000000002,
                         normalize_y=True, optimizer='fmin_l_bfgs_b',
                         random_state=822569775), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=0.01),
                         n_restarts_optimizer=2, noise=0.010000000000000002,
                         normalize_y=True, optimizer='fmin_l_bfgs_b',
                         random_state=822569775), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=0.01),
                         n_restarts_optimizer=2, noise=0.010000000000000002,
                         normalize_y=True, optimizer='fmin_l_bfgs_b',
                         random_state=822569775), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=0.01),
                         n_restarts_optimizer=2, noise=0.010000000000000002,
                         normalize_y=True, optimizer='fmin_l_bfgs_b',
                         random_state=822569775), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=0.01),
                         n_restarts_optimizer=2, noise=0.010000000000000002,
                         normalize_y=True, optimizer='fmin_l_bfgs_b',
                         random_state=822569775), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=0.01),
                         n_restarts_optimizer=2, noise=0.010000000000000002,
                         normalize_y=True, optimizer='fmin_l_bfgs_b',
                         random_state=822569775), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=0.01),
                         n_restarts_optimizer=2, noise=0.010000000000000002,
                         normalize_y=True, optimizer='fmin_l_bfgs_b',
                         random_state=822569775)]
 random_state: RandomState(MT19937) at 0x21AFE547598
        space: Space([Real(low=0, high=0.1, prior='uniform', transform='normalize'),
       Integer(low=30, high=100, prior='uniform', transform='normalize'),
       Integer(low=5, high=15, prior='uniform', transform='normalize'),
       Real(low=0, high=0.5, prior='uniform', transform='normalize')])
        specs: {'args': {'func': <function f at 0x0000021AFC1BBD38>, 'dimensions': Space([Real(low=0, high=0.1, prior='uniform', transform='normalize'),
       Integer(low=30, high=100, prior='uniform', transform='normalize'),
       Integer(low=5, high=15, prior='uniform', transform='normalize'),
       Real(low=0, high=0.5, prior='uniform', transform='normalize')]), 'base_estimator': GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1], nu=2.5),
                         n_restarts_optimizer=2, noise=0.010000000000000002,
                         normalize_y=True, optimizer='fmin_l_bfgs_b',
                         random_state=822569775), 'n_calls': 30, 'n_random_starts': 10, 'acq_func': 'EI', 
'acq_optimizer': 'auto', 'x0': None, 'y0': None, 'random_state': RandomState(MT19937) at 0x21AFE547598, 'verbose': True, 'callback': None, 'n_points': 10000, 'n_restarts_optimizer': 5, 'xi': 0.01, 'kappa': 1.96, 
'n_jobs': 1, 'model_queue_size': None}, 'function': 'base_minimize'}
            x: [0.0995764604328379, 97, 5, 0.00341564933361549]
      x_iters: [[0.04976636664726494, 87, 11, 0.3856799594312006], [0.08606697713776874, 41, 7, 0.4075814670255012], [0.015881535318443656, 38, 5, 0.24341672168472017], [0.03310154282502981, 86, 6, 0.027996724482935505], [0.044266264895922294, 32, 8, 0.12319722162517152], [0.07382867680147007, 92, 15, 0.05872169484622815], [0.03937823522938651, 62, 10, 0.39531105129732247], [0.04658363429315289, 60, 11, 0.48462949992026266], [0.0040556148765734, 68, 10, 0.1882361144527499], [0.03279120841985019, 87, 11, 0.023713238760118223], [0.0995764604328379, 97, 5, 0.00341564933361549], [0.09761466877498644, 50, 14, 0.0], [0.08613576693912443, 37, 5, 0.0], [0.045584333834645815, 98, 5, 0.0], [0.0865363434737306, 51, 11, 0.0], [0.09965128943949086, 43, 13, 0.0], [0.01647424297481211, 100, 7, 0.0], [0.0563350505691717, 31, 11, 0.0], [0.0576153624278578, 43, 14, 0.0], [0.09777046753108325, 94, 10, 0.0], [0.06069264375721004, 32, 15, 0.0], [0.008461499437585387, 84, 9, 0.0], [0.030531568745932255, 94, 14, 0.0], [0.09081028879762831, 35, 15, 0.0], [0.08602984575880246, 58, 5, 0.0], [0.006267360580644448, 49, 14, 0.0], [0.08000555903937429, 96, 5, 0.0], [0.08418079959088193, 52, 5, 0.0], [0.00361513026217055, 95, 15, 0.0], [0.012780191654841747, 31, 14, 0.0]]